spring.application.name=gestor

spring.datasource.url = jdbc:mysql://localhost:3306/gestor

#username and password
spring.datasource.username = root
spring.datasource.password=

#=============
# = JPA / HIBERNATE
#=============

#use spring.jpa.properties. * for Hibernate native properties (the prefix is
#stripped before adding them to the entity manager).

#show or not lag for each sql query
spring.jpa.show-squl= true

#Hibernate ddl auto (create, create-drop, update): with "update" the database
#schema will be automatically updated accordingly to java entities found in
#the project
spring.jpa.hibernate.ddl-auto = update 

#Allows hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.error.whitelabel.enabled = false

server.servlet.context-path=/gestor
server.port=8090
